Α· ff(-

Vitae Annkarii et Bimberti .................... 1 50
Vita Heinrioi IV. impentoriu. Editio alter· ....... - 50

waltrami liber de unitate ecclesiae conservanda.. . . 2 40
widukindi rerum gestarum saxonicarum libri 111. Editio

mpsffiatgessaaaf2av11:233434234q1x0· zassgaxnz ¹ ³⁵
open. Editio altera. ....................... - 90

 

Ans der Abtheilung „Leges“ der Monumenta Ger-
maniae historica ersehienen in wohlfeiler Hand-

Εᾱίστῒιιηεέοδιίὶαοφιο Langobardorum leges. Edidit
ω &¹3:512 3341· ὧεώεώᾼιεῶς *misia ¹ ⁸⁰
Rud. Sohm .............................. 2 40

H a n n ο v e r. Halm’scbe Buchhandlung,

