Verlag der Hahn’schen Buchhandlung

in Hannover.

 

SCRIPTORES RERUM GERMANICARUM.

—*——

Von den wohlfeilen Hand-Ausgaben der interessen-
testen und wichtigsten Scriptores, aus dem Hauptwerke
„Monumenta Germaniae hietorica“, liegen jetzt vora ⁸

Abbonis de bello Parisiaco libri 111 .............. ἑ 4α5

Adami gesta Hammaburg. eccl. pontif. Editio altera 3 —
90

Annales Altahenses maiores ..................... -
Anna-les Bertiniani ............................ 2 10
Annales Hildesheimenses . . . . . . . . . . . ; ........... - 75
Annales Poloniae .............................. 1 20
Arnoldi chronica slavorum ...................... 1 80
Brunonis de bello Saxonico liber. Editio astera... 1 50
Burchardi et cuonradi Urspergens. chronicon ..... - 90
Carmen de bello Saxonico ...................... ·- 60
Chronica regia coloniensis ...................... 4 50
chronicon Moguntinum ............... ’ ......... 2 -
chronicon Novalieiense ........................ 1 25
cnutonis regis gesta sive encomium Emmae reginae. - 60
Einhardi annales (fehlt zur Zeit) ...... · ........ 1 15
Einhardi vita Karoli Magni. Editio quarta ........ -- 90
Gesta abbatum Fontanellensium .................. - 90
Gisleberti chronicon Hannoniense ................ 1 80
Gotifredi Viterbiensis gesta Friderici Ι. et Heinrici VI.

imperat .................................. -- 45
Heinrici chronicon Lyvoniae .................... 1 80
Helmoldi chronica slavorum ..................... 1 50
Herbordi dialogus de vita Ottonis episcopi Baben·

bergensis ................................. 1 20
Lamberti Hersfeldensis annales. Editio altera ..... 3 —
Liudprandi, episc. Cremonensis, opera. Editio altera 2 70
Monumenta Welforum antiqua .................. - 45
Kithardi historiarum libri 1111. Editio altera ...... - 75
Ottonis episcopi Frisingensis chronicon ........... 3 30
ottonis et Rahewini gesta Friderici 1. imp. Editio altera 3 7 5
Pauli historia Langobardorum ................... 3 ——
Richeri historiarum libri 1111. Editio altera ....... 2 70
Ruotgeri vita Brunonis‚ archiepiscopi Coloniensis . . . — 60
Ryccardi de Sancto Germano notarii chronica ...... 1 50

Thietmari Merseburgensis episcopi Chronicon ....... 3 -—

